body {
  background-color: white;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Merriweather, serif;
  font-size: 24px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}
h3 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
  color: #4d4d4d;
  line-height: 2em;
}
.button {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 15px;
  padding: 8px 15px;
  border: 2px solid #64476e;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: none;
  color: #64476e;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: none;
}
.button:hover {
  border-top-color: #64476e;
  background-color: #64476e;
  box-shadow: none;
  color: white;
}
.app-header {
  position: fixed;
  z-index: 99;
  display: block;
  width: 100%;
  height: 60px;
  background-color: #64476e;
  box-shadow: none;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: white;
  text-align: center;
}
.user {
  float: right;
}
.user-nav {
  display: block;
  float: right;
}
.btn-group {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-group.btn-group-justified {
  display: block;
  width: 220px;
  margin-right: auto;
  margin-left: auto;
}
.profile {
  width: 40px;
  height: 40px;
  float: right;
  border-radius: 100px;
}
.name {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  float: right;
  font-family: Montserrat, sans-serif;
  color: white;
}
.header-container {
  display: inline-block;
  padding: 6px 12px;
  float: left;
}
.btn {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  float: right;
}
.btn.btn-default {
  width: 110px;
  padding: 6px 12px;
  float: none;
  background-color: #909fa0;
  color: white;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.btn.btn-default.btn-filter-left {
  border: 1px solid #36213c;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #36213c;
  box-shadow: none;
}
.btn.btn-default.btn-filter-right {
  border: 1px solid #36213c;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  color: #36213c;
}
.logo {
  max-height: 30px;
  text-transform: uppercase;
}
.logo.demos-title {
  display: none;
  height: 30px;
  max-height: 30px;
  margin-top: 15px;
  margin-right: 0px;
  float: left;
  clear: none;
}
.app-content {
  position: absolute;
  left: 0px;
  right: 0px;
  display: inline-block;
  margin-top: 60px;
  margin-left: 266px;
  float: none;
  clear: none;
}
.nav-proposal {
  position: fixed;
  top: 0px;
  bottom: 0px;
  z-index: 10;
  display: inline-block;
  overflow-x: auto;
  overflow-y: auto;
  width: 350px;
  margin-top: 60px;
  float: left;
  background-color: #ecf0f1;
  box-shadow: none;
  color: #333;
}
.list-container {
  margin-top: 0px;
  margin-bottom: 20px;
}
.navlist {
  border-top: 1px solid #d7dbdd;
  border-bottom-color: #d7dbdd;
}
.voted {
  width: 70%;
  max-width: 270px;
  margin-right: 10px;
  color: black;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  text-decoration: none;
}
.item-tag {
  display: block;
  width: 30px;
}
.item-badges {
  width: 30px;
  text-align: center;
}
.title {
  position: static;
  max-width: 260px;
  margin-bottom: 5px;
  float: none;
  clear: none;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #404040;
  font-size: 14px;
  font-weight: 700;
}
.title.selected {
  color: white;
  font-weight: 700;
}
.title.separator {
  text-decoration: none;
  text-transform: uppercase;
}
.created-by {
  font-family:'Open Sans', sans-serif;
  color: dimgray;
  font-size: 11px;
  font-weight: 400;
}
.created-by.democracy-proposal {
  display: block;
  margin-top: 2px;
  margin-right: 10px;
  float: left;
  clear: both;
  font-family:'Open Sans', sans-serif;
  font-size: 12px;
}
.icon {
  display: inline-block;
  padding: 10px;
  float: left;
  text-align: center;
}
.time-ago-label {
  display: inline;
  float: left;
  color: #666;
  font-size: 12px;
}
.time-ago-label.article {
  margin-left: 6px;
  font-size: 18px;
}
.active {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px 20px 20px 15px;
  border-bottom: 1px solid #d7dbdd;
  border-left: 5px solid rgba(54, 33, 60, 0);
}
.active:hover {
  border-left: 5px solid #64476e;
}
.active.selected {
  margin-right: 0px;
  margin-left: 0px;
  border-bottom: 0px none #d7dbdd;
  background-color: #64476e;
}
.active.no-hover:hover {
  border-left-style: solid;
  border-left-color: rgba(100, 71, 110, 0);
}
.laws-filter {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
.sort-filter {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  float: none;
}
.hide-voted-filter {
  display: inline-block;
  width: 220px;
  margin: 10px auto -10px;
  font-size: 12px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}
.dropdown {
  display: block;
  width: 230px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 5px;
  background-color: #36213c;
  color: white;
  font-size: 13px;
  text-align: left;
  text-transform: uppercase;
}
.dropdown:active {
  background-color: rgba(54, 33, 60, 0.74);
}
.dropdown-menu.w--open {
  margin-top: 35px;
  border: 1px solid #d7dbdd;
  border-radius: 3px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.29) 0px 0px 10px 2px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.dropdown-link:hover {
  background-color: #ebebeb;
  text-decoration: none;
}
.inner-container {
  display: block;
  max-width: 970px;
  min-width: 970px;
  margin-right: auto;
  margin-left: auto;
}
.alert {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 3px;
  background-color: #f1c40f;
  color: white;
}
.alert-link {
  color: #66512c;
  text-decoration: none;
}
.alert-link:hover {
  text-decoration: underline;
}
.proposal {
  margin-top: 50px;
}
.icon-time {
  float: left;
}
.author {
  display: inline-block;
  padding-top: 2px;
  float: left;
  clear: both;
  color: #666;
  font-size: 16px;
  font-weight: 400;
}
.author.argument-author {
  margin-top: 0px;
  margin-left: -10px;
  padding-top: 0px;
}
.author-link {
  color: #428bca;
  font-weight: 700;
  text-decoration: none;
}
.author-link:hover {
  text-decoration: underline;
}
.summary {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family:'Droid Serif', serif;
  font-size: 18px;
  line-height: 1.5em;
}
.source {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0px;
  float: left;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}
.source:hover {
  text-decoration: underline;
}
.source.call-to-action {
  margin-top: 0px;
}
.source.argument-source {
  margin-top: 0px;
  margin-bottom: 0px;
}
.glyphicon {
  padding-right: 5px;
  float: left;
}
.links {
  margin: 10px;
  padding: 12px;
  border-radius: 5px;
  background-color: #ecf0f1;
}
.information-link {
  margin-top: -5px;
  padding-top: 0px;
  color: #428bca;
  font-weight: 700;
  text-decoration: none;
}
.information-link:hover {
  text-decoration: underline;
}
.participants {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 2px solid #f1f1f1;
  border-bottom: 2px solid #f1f1f1;
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 700;
}
.participants-counter {
  display: inline-block;
  margin-right: 15px;
}
.participants-avatar {
  margin-right: 10px;
}
.view-more {
  display: inline-block;
  width: 40px;
  height: 30px;
  padding-top: 5px;
  float: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  color: #4d4d4d;
  text-align: center;
  text-decoration: none;
}
.share-links {
  margin-bottom: 40px;
}
.social {
  margin-right: 10px;
  border-radius: 5px;
  background-color: #ccc;
}
.social.facebook {
  border-radius: 20px;
}
.social.facebook:hover {
  background-color: #014987;
}
.social.twitter:hover {
  background-color: #49b4f2;
}
.social.twitter.discovery-social {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 0px;
  border-radius: 50px;
}
.social.twitter.discovery-social.viral-share {
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #bdbdbd;
}
.command-line {
  display: inline-block;
  width: 295px;
  height: 40px;
  margin-top: 10px;
  padding-right: 39px;
  float: left;
  border: 0px solid black;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}
.command-form {
  display: block;
  width: 100%;
  max-width: 650px;
  min-width: 200px;
  float: right;
}
.flag {
  padding-top: 4px;
  padding-right: 5px;
  float: left;
}
.vote-box {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}
.direct-vote {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.vote-option {
  width: 100%;
  max-height: 50px;
  margin-right: 5px;
  margin-left: 0px;
  padding: 15px 20px;
  float: none;
  border: 2px solid #8156a6;
  border-radius: 3px;
  background-color: #ccc;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}
.vote-option.vote-yes {
  margin-bottom: 10px;
  float: none;
  border-style: none;
  background-color: #40a660;
}
.vote-option.vote-abstain {
  margin-bottom: 10px;
  border-style: none;
  background-color: #666;
}
.vote-option.vote-no {
  margin-bottom: 10px;
  border-style: none;
  background-color: #d95e59;
}
.vote-option.vote-discovery {
  width: 100%;
  background-color: #8156a6;
  font-weight: 700;
  text-align: center;
}
.vote-option.vote-discovery:hover {
  border-color: #a573d1;
  background-color: #a573d1;
}
.vote-option.vote-discovery.vote-casted {
  border: 2px solid #a4cb53;
  background-color: rgba(204, 204, 204, 0);
  color: #a4cb53;
}
.vote-option.vote-discovery.voted-yes {
  border: 2px solid #a4cb53;
  background-color: transparent;
  color: #a4cb53;
}
.vote-option.vote-discovery.voted-yes:hover {
  background-color: #a4cb53;
  color: white;
}
.vote-option.vote-discovery.vote-results {
  border: 2px solid #8156a6;
  background-color: transparent;
  color: #8156a6;
}
.vote-option.vote-discovery.vote-results:hover {
  background-color: #8156a6;
  color: white;
}
.vote-option.vote-discovery.voted-no {
  border: 2px solid #d95e59;
  background-color: transparent;
  color: #d95e59;
}
.vote-option.vote-discovery.voted-no:hover {
  background-color: #d95e59;
  color: white;
}
.vote-option.vote-discovery.vote-candidate {
  border: 2px solid #8156a6;
  background-color: transparent;
  color: #8156a6;
}
.vote-option.vote-discovery.vote-candidate:hover {
  background-color: #8156a6;
  color: white;
}
.vote-option.vote-discovery.voted-abstain {
  border: 2px solid #666;
  background-color: transparent;
  color: #666;
}
.vote-option.vote-discovery.voted-abstain:hover {
  background-color: #666;
  color: white;
}
.vote-option.vote-discovery.nav-button {
  width: 60%;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 13px;
}
.vote-option.vote-delegate {
  margin-bottom: 10px;
  float: left;
  border-color: #64476e;
  background-color: #64476e;
}
.metadata {
  display: inline-block;
  margin-top: 0px;
  margin-right: 20px;
  margin-bottom: 0px;
  color: #ababab;
  font-size: 11px;
  font-weight: 400;
}
.metadata.nav-menu {
  display: inline-block;
  margin-right: 0px;
  float: left;
  color: dimgray;
  font-size: 11px;
}
.metadata.article-metadata {
  width: 100%;
  padding: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: transparent;
  box-shadow: none;
}
.search-input {
  position: static;
  display: inline-block;
  width: 40%;
  margin-right: 29px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: left;
}
.user-menu.w--open {
  margin-top: 46px;
}
.discovery-content {
  position: absolute;
  left: 0px;
  right: 0px;
  display: block;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  float: left;
  color: #333;
  font-size: 12px;
}
.discovery-content.article-view {
  position: absolute;
  left: 300px;
}
.discovery-content.newsfeed-section {
  right: 0px;
}
.discovery-item {
  display: inline-block;
  margin: 0px auto 30px;
  padding: 15px;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 3px 0px;
  font-size: 12px;
}
.discovery-item.notification {
  border-style: none;
  background-color: transparent;
  box-shadow: none;
}
.discovery-title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family:'Droid Sans', sans-serif;
  font-size: 25px;
  line-height: 38px;
  font-weight: 400;
}
.discovery-title:hover {
  text-decoration: underline;
}
.discovery-title.notification-title {
  color: white;
  font-size: 16px;
}
.discovery-title.article-title {
  margin-bottom: 15px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 32px;
  line-height: 49px;
}
.discovery-title.article-title:hover {
  text-decoration: none;
}
.discovery-container {
  position: absolute;
  left: 0px;
  right: 400px;
  display: block;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  float: none;
}
.discovery-container.notifications {
  position: fixed;
  right: 0px;
  background-color: #bababa;
}
.proposal-paragraph {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 1.8em;
}
.proposal-paragraph.article {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 400;
  text-align: left;
}
.proposal-paragraph.article.against {
  display: block;
  padding: 3px 6px;
  border-radius: 3px;
  background-color: #d95e59;
  color: white;
}
.proposal-paragraph.article.for {
  display: block;
  padding: 3px 6px;
  border-radius: 3px;
  background-color: #a4cb53;
  color: white;
}
.proposal-paragraph.article.label {
  display: inline-block;
  padding: 3px 3px 0px;
  float: none;
  border-bottom: 2px none black;
  color: black;
  font-size: 16px;
}
.proposal-paragraph.article.label.negative {
  border-bottom-color: #d95e59;
  color: #d95e59;
}
.proposal-paragraph.article.label.positive {
  border-bottom-color: #a4cb53;
  color: #a4cb53;
}
.proposal-paragraph.article.annotation-quote {
  text-align: center;
}
.discovery-description {
  width: 70%;
  padding-bottom: 45px;
  float: left;
  font-family:'Droid Sans', sans-serif;
}
.discovery-description.argument {
  width: 100%;
  padding-bottom: 0px;
}
.discovery-description.article {
  width: 100%;
  padding-bottom: 0px;
}
.discovery-description.notification {
  width: 100%;
}
.discovery-thumbnail {
  width: 30%;
  float: left;
  text-align: center;
}
.thumbnail {
  display: inline-block;
  max-height: 180px;
  max-width: 90%;
  margin: 25px 10px 20px;
  float: none;
  clear: both;
  box-shadow: none;
  text-align: center;
}
.democracy-owner {
  width: 50px;
  height: 50px;
  float: left;
  border-radius: 100px;
}
.democracy-owner.article-author {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.democracy-owner.argument-owner {
  width: 30px;
  height: 30px;
}
.citizens-icon {
  margin-right: 5px;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  float: left;
}
.details {
  display: block;
  margin-left: 10px;
  float: left;
}
.details.call-to-action {
  float: right;
}
.details.argument-details {
  margin-left: 5px;
}
.demos-link {
  color: #40a660;
  text-decoration: none;
}
.demos-link:hover {
  text-decoration: underline;
}
.demos-link.argument-author {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
}
.location {
  display: inline-block;
  float: left;
}
.data-output {
  display: inline-block;
  margin-right: 10px;
  float: left;
  font-size: 12px;
}
.data-output.yellow {
  color: #f8af3c;
}
.data-output.red {
  color: red;
}
.data-output.selected {
  color: rgba(255, 255, 255, 0.78);
}
.data-output.argument-metadata {
  clear: both;
  font-size: 12px;
}
.data-icon {
  margin: 4px 4px 5px 0px;
  float: left;
}
.discovery-social {
  margin-right: 10px;
  float: left;
  border-radius: 3px;
  background-color: #dedede;
  font-weight: 700;
}
.discovery-social.viral-share {
  margin-top: 20px;
  float: left;
  border-radius: 5px;
  background-color: #bdbdbd;
}
.discover-social-img {
  max-height: 30px;
}
.social-group {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  float: left;
  clear: both;
}
.official {
  position: absolute;
  display: inline-block;
  margin-top: 30px;
  margin-left: -15px;
}
.official.author-official {
  margin-top: 20px;
  margin-left: -30px;
}
.trigger {
  margin-top: 20px;
  float: right;
}
.trigger.call-to-action {
  margin-top: 0px;
}
.discovery-footer {
  display: inline-block;
  width: 100%;
  float: left;
}
.discovery-footer.article {
  display: inline-block;
  padding-left: 0px;
  float: none;
}
.data-container {
  float: left;
}
.tag-icon {
  display: inline-block;
  width: 70px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-image: url('../images/polygon-gray.png');
  background-size: 70px 80px;
  background-repeat: no-repeat;
}
.tag-img {
  padding-top: 4px;
  padding-right: 5px;
  float: left;
}
.tag {
  position: static;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  padding: 2px 10px 2px 5px;
  float: right;
  clear: both;
  border-radius: 25px;
  background-color: #ccc;
  color: white;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}
.tag:hover {
  background-color: #969696;
}
.tag.tag-article {
  margin-top: 0px;
  margin-left: 0px;
  float: none;
  clear: none;
}
.tag-text {
  display: inline-block;
  float: left;
}
.action {
  position: absolute;
  display: inline-block;
  margin-top: -40px;
  padding: 10px;
  border-radius: 5px;
  background-color: #bdbdbd;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: white;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;
}
.action.action-voted-yes {
  background-color: #a4cb53;
  box-shadow: none;
}
.action.action-voted-no {
  background-color: #d95e59;
  color: white;
  text-transform: uppercase;
}
.action.comment {
  position: relative;
  margin-top: 0px;
  padding: 15px;
  background-color: #e3e3e3;
  color: #666;
  font-size: 12px;
  text-transform: none;
}
.comic {
  position: absolute;
  display: inline;
  padding-top: 10px;
  background-color: #bdbdbd;
}
.comic.action-voted-yes {
  z-index: 0;
  background-color: #a4cb53;
}
.comic.action-voted-no {
  background-color: #d95e59;
}
.comic.comment {
  padding-top: 15px;
  background-color: #e3e3e3;
}
.comic.comment.bitcoin-comic {
  position: absolute;
  bottom: -8px;
  display: inline-block;
  padding-top: 0px;
}
.comic-img {
  position: static;
  z-index: 1;
  display: block;
}
.meta-container {
  position: static;
  bottom: 0px;
  display: inline-block;
  width: 260px;
  float: left;
  clear: none;
}
.app {
  position: static;
  display: block;
}
.navigator {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.meta {
  position: relative;
  bottom: 0px;
  display: inline-block;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #ababab;
}
.data {
  padding-right: 0px;
  padding-left: 0px;
}
.avatar {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}
.avatar-img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.board {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
}
.nav-profile {
  display: block;
  width: 250px;
  margin-top: 60px;
  float: right;
  background-color: #ecf0f1;
  box-shadow: white 0px 0px 18px 0px inset;
}
.nav-title {
  display: none;
  margin: 18px 10px 0px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.show-more {
  display: block;
  width: 230px;
  margin-right: auto;
  margin-left: auto;
  padding: 6px;
  border-radius: 5px;
  color: #36213c;
  text-align: left;
  text-decoration: underline;
  text-transform: capitalize;
}
.tick {
  width: 24px;
  height: 24px;
  float: right;
  border: 1px solid #bababa;
  border-radius: 5px;
}
.tick.selected {
  border-color: white;
}
.tick.selected.vote-tick {
  margin-top: -21px;
  margin-right: 0px;
}
.tick.large-tick {
  position: static;
  width: 40px;
  height: 40px;
  margin-top: -48px;
  margin-right: -6px;
  float: right;
  border-width: 2px;
}
.article-img {
  display: block;
  max-height: 500px;
  margin: 30px auto;
  border-radius: 5px;
}
.instance-logo {
  max-height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
}
.instance-title {
  display: inline-block;
  margin-top: 18px;
  margin-bottom: 18px;
  float: left;
  font-family:'Droid Sans', sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: none;
}
.taglist {
  display: block;
  float: right;
}
.proposal-post {
  display: inline-block;
  margin: 10px -15px -15px;
  padding: 10px 15px;
  clear: both;
  border-top: 1px solid #ebebeb;
  background-color: white;
}
.proposal-post.article-post {
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-top-style: none;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.demos-title {
  display: inline-block;
  margin-right: 25px;
  float: none;
}
.app-menu {
  display: inline-block;
  width: 400px;
  max-height: 400px;
  float: left;
}
.menu-hamburger {
  width: 25px;
  height: 25px;
  max-height: 30px;
  margin: 17px 15px 15px;
}
.link-hamburger {
  float: left;
}
.link-hamburger:hover {
  opacity: 1;
}
.link-hamburger.context {
  display: none;
}
.settings {
  position: relative;
  left: 0px;
  right: 0px;
  z-index: 12;
  display: block;
  background-color: #36213c;
  color: white;
  text-align: center;
}
.setting-title {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: rgba(255, 255, 255, 0.70);
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}
.setting {
  padding: 10px;
  background-color: whitesmoke;
  font-family:'Droid Sans', sans-serif;
  font-size: 14px;
}
.label {
  display: inline-block;
  padding-top: 12px;
  padding-bottom: 12px;
  float: left;
  font-weight: 400;
}
.label.form-label {
  margin-top: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  font-weight: 400;
}
.setting-input {
  display: block;
  width: 60%;
  height: 42px;
  margin-top: 0px;
  margin-bottom: 0px;
  float: right;
  border: 1px solid #dedede;
  border-radius: 3px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.49) 0px 0px 6px -3px inset;
  color: black;
}
.setting-input.country-select {
  display: block;
  width: 100%;
  height: 36px;
  margin-top: 0px;
  margin-bottom: 0px;
  float: right;
}
.setting-input.post-form {
  width: 100%;
  margin-bottom: 10px;
}
.setting-input.post-form.quick-proposal-input {
  height: 120px;
}
.setting-input.viral-input {
  width: 100%;
  height: 70px;
  margin-right: 10px;
  float: none;
}
.setting-input.viral-input.argument-input {
  height: 120px;
}
.settings-menu {
  display: block;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
.settings-panel {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.settings-panel.panel-left {
  display: inline;
  min-width: 500px;
  float: right;
}
.settings-panel.panel-right {
  min-width: 500px;
  float: left;
}
.special-input {
  display: block;
  float: right;
  text-align: right;
}
.special-input.dropdown-setting {
  display: inline-block;
  width: 60%;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
  border-bottom-width: 1px;
}
.constitution-title {
  display: inline;
  font-family: Merriweather, serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-align: center;
}
.constitution {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.29);
}
.color-picker {
  width: 25px;
  height: 25px;
  margin-top: 4px;
  margin-left: 9px;
  border-radius: 25px;
  background-color: #9e0000;
}
.color-picker.color-a {
  background-color: #d10700;
}
.color-picker.color-b {
  background-color: #d1870f;
}
.color-picker.color-b:hover {
  border: 2px solid #dbdbdb;
}
.color-picker.color-c {
  background-color: #40a660;
}
.color-picker.color-d {
  background-color: #8156a6;
}
.color-picker.color-d.color-picked {
  border: 2px solid black;
}
.color-picker.color-e {
  background-color: #0066db;
}
.color-picker.color-f {
  background-color: #0d0d0d;
}
.color-picker.color-g {
  background-color: dimgray;
}
.country-flag {
  float: right;
}
.country-flag.dropdown-flag {
  margin-top: 20px;
}
.section-description {
  font-family:'Open Sans', sans-serif;
  color: #666;
  font-size: 14px;
}
.separator {
  padding: 0px 20px;
  background-color: #d7dbdd;
  color: white;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.filter {
  margin-right: 10px;
  padding: 3px 10px;
  border-radius: 5px;
  background-color: white;
  color: #64476e;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.filter.selected {
  background-color: #64476e;
  color: white;
}
.demos-user {
  display: inline-block;
  margin-right: 10px;
  float: right;
}
.profile-pic {
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-right: 10px;
  float: left;
  border-radius: 50px;
}
.search-box {
  display: block;
  float: left;
}
.search-box.search-mobile {
  display: none;
  width: 50px;
  margin-right: 0px;
  padding: 0px 10px 20px;
  float: right;
}
.search-icon {
  width: 20px;
  height: 20px;
  margin-top: 20px;
  margin-left: -28px;
  float: left;
}
.search-icon.search-mobile {
  margin-left: 0px;
  float: none;
}
.dropdown-arrow {
  margin-top: 27px;
  margin-right: 10px;
  margin-left: 10px;
  float: right;
}
.tab-bar {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9;
  display: none;
  height: 60px;
  border-top: 2px solid #d6d6d6;
  background-color: white;
}
.proposal-article {
  position: absolute;
  left: 350px;
  right: 310px;
  margin-top: 60px;
  padding-top: 10px;
  background-color: white;
}
.section-title {
  margin-top: 0px;
  margin-bottom: 20px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  box-shadow: none;
  font-family:'Droid Sans', sans-serif;
  color: #f7f5f5;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  text-shadow: rgba(0, 0, 0, 0.29) 0px 2px 8px;
}
.profile-nav {
  position: fixed;
  left: 800px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding: 80px 20px 20px;
  float: right;
}
.feature-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: none;
  overflow-x: auto;
  overflow-y: auto;
  width: 400px;
  margin-top: 60px;
  padding-right: 0px;
  padding-left: 0px;
  border-left: 2px none #b3b3b3;
  background-color: #ecf0f1;
  box-shadow: rgba(0, 0, 0, 0.45) 2px 0px 10px -4px;
}
.feature-items {
  display: inline-block;
  margin-bottom: 40px;
}
.democracy-thumbnail {
  width: 45px;
  height: 45px;
  float: right;
  border-radius: 5px;
}
.ranking-position {
  width: 24px;
  height: 24px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: -5px;
  padding-top: 1px;
  float: left;
  border: 1px solid #bdbdbd;
  border-radius: 24px;
  color: #bdbdbd;
  font-weight: 300;
  text-align: center;
}
.first-degree {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 47%;
  float: left;
}
.second-degree {
  width: 50%;
  float: left;
}
.feed-separator {
  margin-bottom: 20px;
  padding-left: 15px;
  font-family: Lato, sans-serif;
  color: rgba(51, 51, 51, 0.49);
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}
.article {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.article-wrap {
  display: block;
  margin-right: auto;
}
.article-wrap.action-section {
  margin-top: 75px;
}
.tags {
  margin: -3px -5px -20px 20px;
  float: right;
}
.official-account {
  width: 16px;
  height: 16px;
}
.article-info {
  margin-top: 6px;
}
.modal {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 15;
  display: none;
  background-color: rgba(0, 0, 0, 0.70);
}
.messagebox {
  display: block;
  width: 600px;
  margin: 150px auto 217px;
}
.bitcoin-address {
  margin-right: 10px;
  float: left;
  font-size: 17px;
}
.bitcoin-instructions {
  width: 67%;
  float: left;
  font-size: 14px;
}
.bitcoin-textadress {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  float: left;
  border-radius: 5px;
  background-color: white;
  font-size: 17px;
}
.dialogbox-title {
  margin: 20px 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: uppercase;
}
.dialogbox-title.vote-title {
  margin-top: 22px;
  padding-bottom: 0px;
  border-bottom-style: none;
  font-size: 12px;
}
.viral-btn-text {
  margin-top: 5px;
  margin-right: 10px;
  float: right;
  color: white;
  font-size: 11px;
  text-transform: uppercase;
}
.viral-btn-text.reply-btn {
  margin-bottom: 5px;
  margin-left: 10px;
}
.viral-btn-text.replies-text {
  color: #333;
  font-size: 11px;
  text-transform: uppercase;
}
.viral-btn-text.cancel-text {
  float: none;
  color: black;
  font-size: 14px;
  text-decoration: none;
}
.arguments {
  position: absolute;
  left: 0px;
  right: -310px;
  margin-top: 60px;
  padding-top: 2px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  background-color: #f9f9f9;
}
.vote-data {
  margin-top: -5px;
  margin-bottom: 15px;
  padding-right: 5px;
  padding-left: 5px;
  float: left;
  clear: none;
  color: #4d4d4d;
  font-size: 14px;
  text-align: left;
}
.vote-data.deadline-data {
  float: right;
}
.vote-data.deadline-data.yellow {
  float: left;
  color: #f8af3c;
}
.vote-column {
  padding-right: 3px;
  padding-left: 3px;
}
.argument-counter {
  float: left;
  color: #878787;
  font-size: 17px;
}
.argument {
  position: static;
  left: 70px;
  right: 0px;
  display: block;
  margin-top: -25px;
  margin-left: 50px;
  float: left;
  clear: both;
  font-size: 14px;
  line-height: 22px;
}
.argument-vote-box {
  display: block;
  width: 40px;
  margin-top: 0px;
  margin-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: left;
  border-radius: 5px;
  background-color: #dedede;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
  text-align: center;
}
.argument-list.against-list {
  background-color: #ededed;
}
.argument-item {
  display: block;
  margin: 0px 0px 0px 50px;
  float: left;
  clear: both;
}
.argument-item.annotation {
  padding-right: 15%;
  padding-left: 15%;
  float: none;
  text-align: center;
}
.argument-upvote {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #dedede;
  text-align: center;
}
.argument-upvote.argument-downvote {
  margin-top: 10px;
  margin-bottom: -5px;
}
.argument-upvote.selected-upvote {
  background-color: #64476e;
}
.argument-downvote {
  margin-top: 5px;
  margin-bottom: 0px;
  padding-bottom: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #dedede;
}
.thread {
  display: inline-block;
  margin-left: -40px;
  padding-right: 10px;
}
.ballotbox {
  position: static;
  right: 0px;
  width: 300px;
  float: right;
}
.content {
  padding-right: 15px;
  padding-left: 15px;
  float: none;
}
.vote {
  position: static;
  right: 10px;
  z-index: 5;
  width: 300px;
  margin-top: 70px;
  margin-right: 10px;
  float: right;
  background-color: #ecf0f1;
  box-shadow: none;
  color: black;
}
.icon-ballot {
  width: 20px;
  height: 20px;
  margin-top: -5px;
  margin-right: 0px;
  margin-left: 5px;
  float: left;
  opacity: 0.6;
}
.delegation-tag {
  display: inline-block;
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 10px;
  float: left;
  border-radius: 3px;
  background-color: #ccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}
.delegation-score {
  margin-left: 10px;
  padding-left: 5px;
  float: right;
  border-left: 1px solid #7d7d7d;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 700;
}
.delegation-text {
  float: left;
}
.delegation-icon {
  width: 16px;
  height: 16px;
  margin-top: 2px;
  margin-right: 5px;
  float: left;
}
.requirement-tag {
  display: inline-block;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  float: left;
  font-size: 12px;
}
.requirement-score {
  margin-right: 5px;
  margin-left: 3px;
  float: left;
}
.requirement-img {
  width: 20px;
  height: 20px;
}
.requirement-text {
  float: left;
  color: #333;
}
.highlight {
  padding: 3px;
  background-color: #fff8ba;
}
.mark {
  margin-top: 0px;
  float: left;
}
.mark-text {
  padding: 3px 50px 3px 10px;
  border: 2px solid #bdbdbd;
  border-radius: 3px;
  font-size: 11px;
  text-transform: uppercase;
}
.mark-text.mark-option {
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}
.mark-text.mark-option:hover {
  background-color: #ababab;
}
.dropdown-list.w--open {
  background-color: #bdbdbd;
}
.dropdown-icon {
  position: relative;
  z-index: 1;
  width: 20px;
  height: 20px;
  margin: 5px;
  float: left;
}
.acotation {
  color: #ccc;
}
.crown {
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 5px;
  float: right;
  border-radius: 3px;
  background-color: #40a660;
  color: white;
  font-size: 11px;
  text-transform: uppercase;
}
.crown.crown-nay {
  background-color: #d95e59;
}
.crown.trolling {
  position: absolute;
  float: left;
  background-color: #bdbdbd;
}
.olive {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  float: left;
}
.crown-label {
  float: left;
}
.troll {
  opacity: 0.05;
}
.vote-button {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 64px;
  height: 64px;
  border-radius: 100px;
  background-color: #64476e;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 20px -3px;
  color: white;
  text-align: center;
}
.cancel {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: #dedede;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}
html.w-mod-js *[data-ix="scrolling-ballot"] {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
@media (max-width: 991px) {
  .command-line {
    display: none;
    min-width: 50px;
  }
  .vote-option.vote-yes {
    width: 100%;
  }
  .vote-option.vote-abstain {
    width: 100%;
  }
  .vote-option.vote-no {
    width: 100%;
  }
  .search-input {
    display: none;
  }
  .discovery-container {
    left: 350px;
  }
  .nav-profile {
    display: none;
  }
  .app-menu {
    width: 100px;
    margin-right: 10px;
  }
  .setting-input.viral-input {
    height: 100px;
  }
  .search-box {
    margin-right: 10px;
    margin-left: 10px;
  }
  .search-icon {
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .search-form {
    display: block;
  }
  .proposal-article {
    right: 0px;
  }
  .feature-menu {
    width: 350px;
  }
  .arguments {
    right: 0px;
  }
  .vote {
    position: fixed;
    left: 350px;
    top: -10px;
    right: -10px;
    bottom: 0px;
    display: none;
    width: auto;
    border: 10px solid white;
    box-shadow: none;
  }
  .vote-button {
    display: inline-block;
    text-decoration: none;
  }
  .cancel {
    display: block;
  }
}
@media (max-width: 767px) {
  .logo.demos-title {
    margin-top: 15px;
  }
  .nav-proposal {
    display: none;
    width: 100%;
  }
  .active:hover {
    background-color: #ecf0f1;
  }
  .active.selected {
    background-color: #64476e;
  }
  .active.selected:hover {
    background-color: #64476e;
  }
  .command-line {
    display: none;
  }
  .discovery-content {
    position: static;
  }
  .discovery-content.article-view {
    position: static;
  }
  .discovery-container {
    left: 0px;
  }
  .instance-title {
    float: left;
  }
  .taglist {
    display: none;
  }
  .demos-title {
    float: left;
  }
  .app-menu {
    width: 55px;
    margin-right: 0px;
  }
  .link-hamburger.home {
    display: inline-block;
  }
  .link-hamburger.context {
    display: block;
  }
  .demos-user {
    display: none;
  }
  .search-box {
    display: none;
  }
  .search-box.search-mobile {
    display: block;
    width: 60px;
  }
  .search-form {
    display: none;
  }
  .tab-bar {
    display: inline-block;
    height: 60px;
    border-top-width: 1px;
    background-color: #f7f7f7;
  }
  .tab-icon {
    width: 30px;
    height: 30px;
  }
  .tab-row {
    text-align: center;
  }
  .tab-col {
    padding-top: 7px;
    color: #999;
    font-size: 11px;
  }
  .proposal-article {
    left: 0px;
  }
  .feature-menu {
    display: none;
  }
  .vote {
    left: 0px;
    box-shadow: none;
  }
}
@media (max-width: 479px) {
  .name {
    display: none;
  }
  .logo.demos-title {
    display: none;
  }
  .vote-option.vote-yes {
    width: 100%;
    margin-bottom: 10px;
  }
  .vote-option.vote-abstain {
    width: 100%;
    margin-bottom: 10px;
  }
  .vote-option.vote-no {
    width: 100%;
    margin-bottom: 10px;
  }
  .discovery-content {
    position: absolute;
  }
  .discovery-description {
    width: 100%;
  }
  .discovery-thumbnail {
    display: none;
  }
  .thumbnail {
    box-shadow: none;
  }
  .democracy-owner {
    margin-bottom: 10px;
    clear: both;
  }
  .democracy-owner.article-author {
    clear: right;
  }
  .setting-input.viral-input {
    height: 100px;
  }
  .argument {
    float: none;
  }
  .argument-vote-box {
    margin-left: 50px;
  }
  .argument-item {
    margin-left: 0px;
  }
  .vote {
    box-shadow: none;
  }
  .crown {
    margin-bottom: 10px;
    float: left;
    clear: right;
  }
  .crown.trolling {
    margin-top: 10px;
  }
}