<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Apr 27 2015 01:24:13 GMT+0000 (UTC) -->
<html data-wf-site="54d7f5c9673830fd185e2750" data-wf-page="5500de8f0e7deb0e4791b9d2">
<head>
  <meta charset="utf-8">
  <title>Admin - DemocracyOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/democracyos.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Merriweather:300,400,700,900","Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,700","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section w-clearfix app-header">
    <div class="w-clearfix app-menu">
      <a class="w-inline-block link-hamburger home" href="newsfeed.html" data-ix="context-menu"><img class="menu-hamburger" src="images/home-icon.png" alt="54f655b967193b5405b2a363_home-icon.png">
      </a>
      <div class="w-form">
        <form class="w-clearfix search-form" id="email-form" name="email-form" data-name="Email Form">
          <div class="w-clearfix search-box">
            <input class="w-input command-line" id="Search" type="email" placeholder="Search..." name="Search" data-name="Search" required="required"><img class="search-icon" src="images/search.png" alt="54f67c9f5a29c8b30bf0f74e_search.png">
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="w-clearfix demos-user"><img class="profile-pic" src="images/Screen Shot 2015-03-03 at 7.14.50 PM.png" alt="54f679012fc1fba53a157e7b_Screen%20Shot%202015-03-03%20at%207.14.50%20PM.png">
      <h4 class="instance-title">Ernesto</h4><img class="dropdown-arrow" src="images/dropdown-arrow.png" alt="54f6857db0a6fdb20b9ffe66_dropdown-arrow.png">
    </div>
    <div class="w-clearfix demos-title">
      <h4 class="instance-title">Democracy Activity</h4>
    </div>
    <div class="search-box search-mobile"><img class="search-icon search-mobile" src="images/search.png" alt="54f67c9f5a29c8b30bf0f74e_search.png">
    </div>
  </div>
  <div class="w-section app">
    <div class="w-section nav-proposal">
      <div class="nav-title">Proposals</div>
      <div class="filter-container">
        <div class="laws-filter">
          <div class="sort-filter">
            <a class="w-inline-block filter selected" href="#">
              <div>All</div>
            </a>
            <a class="w-inline-block filter" href="#">
              <div>Open</div>
            </a>
            <a class="w-inline-block filter" href="#">
              <div>closed</div>
            </a>
            <a class="w-inline-block filter" href="#">
              <div>voted</div>
            </a>
          </div>
        </div>
      </div>
      <div class="list-container">
        <ul class="w-list-unstyled navlist">
          <li class="w-clearfix active">
            <div class="tick"><img src="images/tick-on.png" alt="54f27c0249cd545d7a17b608_tick-on.png">
            </div>
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Welcome to New York City Council</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">873</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">17 hours left</div>
                </div>
              </div>
            </a>
          </li>
          <li class="separator">
            <div>February 2015</div>
          </li>
          <li class="w-clearfix active selected">
            <div class="tick selected"><img src="images/tick-white.png" alt="54f28259a148c86701425d85_tick-white.png">
            </div>
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title selected">Regulate Airbnb in Manhattan</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output selected">12K&nbsp;</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output selected">3 days left</div>
                </div>
              </div>
            </a>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Startup Immigration Bill</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">23</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">Closed</div>
                </div>
              </div>
            </a>
            <div class="tick"><img src="images/tick-on.png" alt="54f27c0249cd545d7a17b608_tick-on.png">
            </div>
          </li>
          <li class="separator">
            <div>January 2015</div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Magna Carta for the Web</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">4230</div>
              </div>
            </a>
            <div class="tick"></div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Take action in Crimea</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">940</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">6 days left</div>
                </div>
              </div>
            </a>
            <div class="tick"><img src="images/tick-on.png" alt="54f27c0249cd545d7a17b608_tick-on.png">
            </div>
          </li>
          <li class="separator">
            <div>December 2014</div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Student Loan Fairness Act</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">873</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">17 hours left</div>
                </div>
              </div>
            </a>
            <div class="tick"></div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Devolution:&nbsp;Scotland in the United Kingdom</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">12M</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">17 hours left</div>
                </div>
              </div>
            </a>
            <div class="tick"></div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Extensión del horario del Subte</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">2.4K&nbsp;</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">17 hours left</div>
                </div>
              </div>
            </a>
            <div class="tick"><img src="images/tick-on.png" alt="54f27c0249cd545d7a17b608_tick-on.png">
            </div>
          </li>
          <li class="separator">
            <div>november 2014</div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Espacio para motos</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">12K</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">17 hours left</div>
                </div>
              </div>
            </a>
            <div class="tick"><img src="images/tick-on.png" alt="54f27c0249cd545d7a17b608_tick-on.png">
            </div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">DemocracyOS Delegation Feature</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">873</div>
                <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
                  <div class="data-output">17 hours left</div>
                </div>
              </div>
            </a>
            <div class="tick"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="w-section w-clearfix proposal-article">
      <div class="discovery-container">
        <div class="w-clearfix discovery-item">
          <div class="w-clearfix discovery-description article">
            <div class="w-clearfix taglist">
              <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
                <div class="tag-text">urban&nbsp;</div>
              </div>
              <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
                <div class="tag-text">travel</div>
              </div>
            </div>
            <h1 class="discovery-title">Regulate Airbnb in Manhattan</h1>
            <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-us.png" alt="54e1a11498a59a2e55a46529_flag-us.png">
              <div class="data-output">New York</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
              <div class="data-output">873 participants</div>
              <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closing.png" alt="54e7c2f616bff4e0586025d3_deadline-closing.png">
                <div class="data-output yellow">17 hours left</div>
              </div>
              <div class="w-clearfix discovery-footer article">
                <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-17 at 11.46.47 PM.png" alt="54e4438059e6fba824938ac3_Screen%20Shot%202015-02-17%20at%2011.46.47%20PM.png">
                  <div class="official"><img src="images/official.png" alt="54e6959d0f9f854c29e38082_official.png" title="An elected member of the state committed to DemocracyOS">
                  </div>
                  <div class="w-clearfix details">
                    <div class="w-clearfix author">
                      <div class="created-by democracy-proposal"><a class="demos-link" href="#">Ben Kallos</a>&nbsp;(New York City Council Member)</div>
                      <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">New York City Council</a>.</div>
                    </div>
                    <div class="author"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="proposal-post">
              <p class="proposal-paragraph article label"><strong>Should NYC gov legislate to control Airbnb activities?</strong>
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article">A whole new way of renting houses and vacations spots arose when Airbnb came up. An inovative idea and an iconic case study of so-called sharing economy, this community is a marketplace where guests can book spaces from hosts connects people who have space to spare with those who are looking for a place to stay. It’s goal, they say: to make people feel home anywhere in the world.
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article">But the reality is far less benign, according to a report released by Eric T. Schneiderman, the New York attorney general.
                <br>
                <a href="#" class="demos-link"></a>
              </p><img class="article-img" src="images/screen-shot-2014-10-17-at-3-35-38-pm.png" alt="54e43acd59e6fba824938a08_screen-shot-2014-10-17-at-3-35-38-pm.png">
              <p class="proposal-paragraph article">The report will say nearly three-quarters of all Airbnb rentals in the city are illegal, violating zoning or other laws such as theMultiple Dwelling Law. Commercial operators, not hard-luck residents, supply more than a third of the units and generate more than a third of the revenue. At least a handful of landlords are running what amount to illegal hostels.Property owners on Airbnb are indeed making money, but it is not being spread around. Most rentals are in three high-profile Manhattan neighborhoods. Queens, the Bronx and Staten Island barely figure.
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article label negative"><strong>Arguments Against:</strong>
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article">Admirers of Airbnb say these stars of the so-called sharing economy are breaking up monopolies that have grown greedy and lazy. They are empowering individuals.In some contentious spots, like San Francisco, where the local government endorsed a plan last week to essentially legalize Airbnb, a resolution may be in sight. But in New York, where real estate is often viewed as a blood sport, the battle is only deepening.
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article label positive"><strong>Arguments in Favor:</strong>
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article">Those in favour of making legislation to regulate Airbnb activities say that the start-ups are unsavory efforts to avoid regulation and taxes, and that the very term “sharing economy” is ridiculous.“The greatest problem is the threat to tenants by owners who hope to vacate as many units as possible, or even entire buildings, to then be used as transient, illegal hotels,” saysManhattan Borough President Gale Brewer“Anyone operating an illegal hotel should be on notice that the state and city will take aggressive enforcement actions in this area,” said Ney York Attorney General. “A slick advertising campaign doesn’t change the fact that this is illegal activity.”
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article label"><strong>What's next</strong>
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article">We do not want large owners to avoid taxes under the pretext of sharing-economy, although it does seem good that people can pay their bills being hospitable.Airbnb is good for house owners that want to share costs recieving people at their homes, but it’s even better for landlords owning entire buildings that work as illegal hotels. At the end of the day, it is again about our tax system.If many aspects of Airbnb are good for cities, why should we legislate against instead of just controling mean people with flexible laws?Maybe the law is wrong, and we shoul be doing something to fix it. Airbnb-like startups should cooperate. Councilmembers and researchers and clients should cooperate. We’d probably come up with a solution that’s good enough for most people involved.
                <br>
                <a href="#" class="demos-link"></a>
              </p>
              <p class="proposal-paragraph article label"><strong>We want to know your reasons to vote yes or no. In this case, arguments are more important than votes</strong>
                <br>
                <a href="#" class="demos-link"></a>
              </p>
            </div>
          </div>
        </div>
        <div class="w-clearfix discovery-item">
          <div class="discovery-description article">
            <h1 class="discovery-title">Constitution</h1>
            <div class="section-description">Settings and rules that apply to all proposals in this democracy.</div>
            <div class="proposal-post">
              <div class="settings-panel">
                <p class="proposal-paragraph article label"><strong>Democracy Info</strong>
                  <br>
                  <a href="#" class="demos-link"></a>
                </p>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Name-3">Name</label>
                  <input class="w-input setting-input" id="Name-3" type="text" placeholder="Name of your organization" name="Name-3" required="required" data-name="Name 3">
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Domain-2">Domain</label>
                  <input class="w-input setting-input" id="Domain-2" type="text" placeholder="yourorganization.democracyos.org" name="Domain-2" required="required" data-name="Domain 2">
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Name-4">Logo</label>
                  <div class="special-input"><img class="logo" src="images/2000px-I_Love_New_York.svg.png" alt="54f64ba2b11351d06bd7d5cf_2000px-I_Love_New_York.svg.png">
                    <a class="w-inline-block button" href="#">
                      <div>Upload Picture&nbsp;</div>
                    </a>
                  </div>
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Name-4">Color</label>
                  <div class="special-input">
                    <a class="w-inline-block color-picker color-a" href="#"></a>
                    <a class="w-inline-block color-picker color-b" href="#"></a>
                    <a class="w-inline-block color-picker color-c" href="#"></a>
                    <a class="w-inline-block color-picker color-d color-picked" href="#"></a>
                    <a class="w-inline-block color-picker color-e" href="#"></a>
                  </div>
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Name-4">Administrator</label>
                  <input class="w-input setting-input" id="Name-4" type="text" placeholder="Enter additional users" name="Name-4" required="required" data-name="Name 4">
                </div>
                <p class="proposal-paragraph article label"><strong>Territory</strong>
                  <br>
                  <a href="#" class="demos-link"></a>
                </p>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Country">Country</label>
                  <div class="w-clearfix special-input dropdown-setting">
                    <select class="w-select setting-input country-select" id="Country-2" name="Country-2" data-name="Country 2">
                      <option value="Third">United States</option>
                      <option value="">Earth</option>
                      <option value="First">Argentina</option>
                      <option value="Second">Germany</option>
                    </select>
                  </div>
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="City-2">Region</label>
                  <input class="w-input setting-input" id="City-2" type="text" placeholder="City, state, province or zip code" name="City-2" required="required" data-name="City 2">
                </div>
                <p class="proposal-paragraph article label"><strong>Rules</strong>
                </p>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Country">Can read proposals</label>
                  <div class="w-clearfix special-input dropdown-setting">
                    <select class="w-select setting-input country-select" id="Country-3" name="Country-3" data-name="Country 3">
                      <option value="">Everyone</option>
                      <option value="First">Argentina</option>
                      <option value="Second">Germany</option>
                      <option value="Third">United States</option>
                    </select>
                  </div>
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Country">Can post arguments</label>
                  <div class="w-clearfix special-input dropdown-setting">
                    <select class="w-select setting-input country-select" id="Country-4" name="Country-4" data-name="Country 4">
                      <option value="">Everyone</option>
                      <option value="First">Argentina</option>
                      <option value="Second">Germany</option>
                      <option value="Third">United States</option>
                    </select>
                  </div>
                </div>
                <div class="w-clearfix setting">
                  <label class="label form-label" for="Country">Can vote</label>
                  <div class="w-clearfix special-input dropdown-setting">
                    <select class="w-select setting-input country-select" id="Country-5" name="Country-5" data-name="Country 5">
                      <option value="">Citizens with Residence</option>
                      <option value="First">Argentina</option>
                      <option value="Second">Germany</option>
                      <option value="Third">United States</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-clearfix discovery-item">
          <div class="discovery-description article">
            <h1 class="discovery-title">Decision</h1>
            <div class="section-description">Take action on this proposal</div>
            <div class="proposal-post"></div>
          </div>
        </div>
        <div class="w-clearfix discovery-item">
          <div class="discovery-description article">
            <h1 class="discovery-title">Arguments</h1>
            <div class="section-description">Debate with other citizens.</div>
            <div class="proposal-post"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>