<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Apr 27 2015 01:24:14 GMT+0000 (UTC) -->
<html data-wf-site="54d7f5c9673830fd185e2750" data-wf-page="54e42f1874e9d6aa240405fd">
<head>
  <meta charset="utf-8">
  <title>Newsfeed - DemocracyOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/democracyos.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Merriweather:300,400,700,900","Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,700","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section w-clearfix app-header">
    <div class="w-clearfix app-menu">
      <a class="w-inline-block link-hamburger home" href="newsfeed.html" data-ix="context-menu"><img class="menu-hamburger" src="images/home-icon.png" alt="54f655b967193b5405b2a363_home-icon.png">
      </a>
      <div class="w-form">
        <form class="w-clearfix search-form" id="email-form" name="email-form" data-name="Email Form">
          <div class="w-clearfix search-box">
            <input class="w-input command-line" id="Search" type="email" placeholder="Search..." name="Search" data-name="Search" required="required"><img class="search-icon" src="images/search.png" alt="54f67c9f5a29c8b30bf0f74e_search.png">
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="w-clearfix demos-user"><img class="profile-pic" src="images/Screen Shot 2015-03-03 at 7.14.50 PM.png" alt="54f679012fc1fba53a157e7b_Screen%20Shot%202015-03-03%20at%207.14.50%20PM.png">
      <h4 class="instance-title">Ernesto</h4><img class="dropdown-arrow" src="images/dropdown-arrow.png" alt="54f6857db0a6fdb20b9ffe66_dropdown-arrow.png">
    </div>
    <div class="w-clearfix demos-title">
      <h4 class="instance-title">Democracy Activity</h4>
    </div>
    <div class="search-box search-mobile"><img class="search-icon search-mobile" src="images/search.png" alt="54f67c9f5a29c8b30bf0f74e_search.png">
    </div>
  </div>
  <div class="w-section discovery-content newsfeed-section">
    <div class="discovery-container">
      <div class="w-clearfix discovery-item">
        <div class="w-form">
          <form class="w-clearfix" id="email-form" name="email-form" data-name="Email Form">
            <input class="w-input setting-input post-form" id="Title-2" type="text" placeholder="Title for new proposal" name="Title-2" data-name="Title 2">
            <textarea class="w-input setting-input post-form quick-proposal-input" id="field-2" placeholder="What is this proposal about?" name="field-2" required="required" data-name="Field 2"></textarea>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="w-clearfix source call-to-action"><img class="democracy-owner" src="images/Screen Shot 2015-03-03 at 7.14.50 PM.png" alt="54f679012fc1fba53a157e7b_Screen%20Shot%202015-03-03%20at%207.14.50%20PM.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a class="demos-link" href="#">Ernesto Guevara</a>&nbsp;</div>
                <div class="created-by democracy-proposal">What’s happening in Argentina?</div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger call-to-action">
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>edit new proposal</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <h1 class="feed-separator">last news</h1>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Regulate Airbnb in Manhattan</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-us.png" alt="54e1a11498a59a2e55a46529_flag-us.png">
            <div class="data-output">New York</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">873 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closing.png" alt="54e7c2f616bff4e0586025d3_deadline-closing.png">
              <div class="data-output yellow">17 hours left</div>
            </div>
          </div>
          <p class="proposal-paragraph">A whole new way of renting houses and vacations spots arised when Airbnb came up. An inovative idea and an iconic case study of so-called sharing economy, this community is a marketplace where guests can book spaces from hosts connects people who have space to spare with those who are looking for a place to stay... <a class="demos-link" href="#">(read full proposal)</a>
          </p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/screen-shot-2014-10-17-at-3-35-38-pm.png" alt="54e43acd59e6fba824938a08_screen-shot-2014-10-17-at-3-35-38-pm.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">urban&nbsp;</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">travel</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-yes">
            <div>voted yes</div>
            <div class="comic action-voted-yes"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-17 at 11.46.47 PM.png" alt="54e4438059e6fba824938ac3_Screen%20Shot%202015-02-17%20at%2011.46.47%20PM.png">
            <div class="official"><img src="images/official.png" alt="54e6959d0f9f854c29e38082_official.png" title="An elected member of the state committed to DemocracyOS">
            </div>
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a class="demos-link" href="#">Ben Kallos</a>&nbsp;(New York City Council Member)</div>
                <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">New York City Council</a>.</div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description argument">
          <h1 class="discovery-title">Magna Carta for the Web</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
            <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">4903 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">No deadline</div>
            </div>
          </div>
          <div class="action comment">
            <div>This could be potentially terrible for Boston's economy. We've seen it very clearly in Brazil for the World Cup, big construction companies benefit from the works but then the citizens end up having to foot the bill at the end of the process. I don't think the benefit-cost equation works honestly. What I do believe is that&nbsp;all&nbsp;Bostonians should be able to have there say. They will be immensely affected by this decision. Since I'm not from Boston I will abstain to vote.</div>
            <div class="comic comment"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-19 at 6.52.39 PM.png" alt="54e6a1840b7ff64d2954a846_Screen%20Shot%202015-02-19%20at%206.52.39%20PM.png">
            <div class="official"><img src="images/official.png" alt="54e6959d0f9f854c29e38082_official.png" title="An elected member of the state committed to DemocracyOS">
            </div>
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a class="demos-link" href="#">Sir Tim Berners-Lee</a>&nbsp;(Honorary President of W3C)</div>
                <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">World Wide Web Consortium</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery voted-yes" href="#">
                <div>VOTED&nbsp;YES</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Devolution: Scotland in the United&nbsp;Kingdom</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-gb.png" alt="54e6a07e6ffaedc320c1cd73_flag-gb.png">
            <div class="data-output">United Kingdom</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">12K participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closing.png" alt="54e7c2f616bff4e0586025d3_deadline-closing.png">
              <div class="data-output yellow">3 days left</div>
            </div>
          </div>
          <p class="proposal-paragraph">In September 2014, the people of Scotland voted to remain part of a United Kingdom with a united future and the Prime Minister invited&nbsp;Lord Smith of Kelvin&nbsp;to oversee and deliver cross-party agreement on the shape of improved and enhanced devolution for Scotland...&nbsp;<a href="#" class="demos-link">(read full proposal)</a>
          </p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/Screen Shot 2015-02-19 at 6.12.40 PM.png" alt="54e698340b7ff64d2954a7a7_Screen%20Shot%202015-02-19%20at%206.12.40%20PM.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">nation-state</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-yes">
            <div>voted yes</div>
            <div class="comic action-voted-yes"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-19 at 6.49.48 PM.png" alt="54e6a0e66ffaedc320c1cdaa_Screen%20Shot%202015-02-19%20at%206.49.48%20PM.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Billy Bob Thorton</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">Ideas for a New Kingdom</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery vote-results" href="#">
                <div>Delegated vote</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Water Affordability Program</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-us.png" alt="54e1a11498a59a2e55a46529_flag-us.png">
            <div class="data-output">Detroit</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">1540 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">9 days left</div>
            </div>
          </div>
          <p class="proposal-paragraph">The&nbsp;<a class="demos-link" href="#">Detroit Water Brigade</a>&nbsp;is a volunteer-led alliance of compassionate citizens of Detroit and their international allies working to bring emergency relief to families facing water shut offs while advocating for an income-based Water Affordability Plan in Detroit...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/Screen Shot 2015-02-19 at 7.00.29 PM.png" alt="54e6a3a00b7ff64d2954a88e_Screen%20Shot%202015-02-19%20at%207.00.29%20PM.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">water</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">resources</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-no">
            <div>voted NO</div>
            <div class="comic action-voted-no"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-19 at 6.57.24 PM.png" alt="54e6a3af6ffaedc320c1cdc5_Screen%20Shot%202015-02-19%20at%206.57.24%20PM.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a class="demos-link" href="#">Bruce Springsteen</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">Detroit Water Brigade</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Fertilización asistida en la ciudad</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-ar.png" alt="54e1a168691f69a5629aa96c_flag-ar.png">
            <div class="data-output">Buenos Aires</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">23 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closed.png" alt="54e7c30816bff4e0586025d6_deadline-closed.png">
              <div class="data-output red">Closed</div>
            </div>
          </div>
          <p class="proposal-paragraph">El presente proyecto de ley tiene como objetivo regular en la Ciudad de Buenos Aires la implementación de la ley nacional de Fertilización Asistida...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/Screen Shot 2015-02-19 at 7.06.19 PM.png" alt="54e6a4ba0b7ff64d2954a89d_Screen%20Shot%202015-02-19%20at%207.06.19%20PM.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">Health</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">Research</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-no">
            <div>voted NO</div>
            <div class="comic action-voted-no"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-19 at 7.07.01 PM.png" alt="54e6a4df6ffaedc320c1cdff_Screen%20Shot%202015-02-19%20at%207.07.01%20PM.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Flor Key</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">Coalición Nacional de la Chambomba (CONCHA)</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery vote-results" href="#">
                <div>SEE&nbsp;RESULTS</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Venta de semillas de marihuana en la Ciudad</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-sp.png" alt="54e1ab230eb2d7a462aedb39_flag-sp.png">
            <div class="data-output">Barcelona</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">940 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closing.png" alt="54e7c2f616bff4e0586025d3_deadline-closing.png">
              <div class="data-output yellow">6 days left</div>
            </div>
          </div>
          <p class="proposal-paragraph">Se busca minimizar los riesgos del consumo de&nbsp;<a href="#" class="demos-link">marihuana</a>&nbsp;y, para eso, se permitiría la&nbsp;venta de semillas para la plantación, cultivo y cosecha doméstica. A la vez, se establecerían políticas educativas para la prevención de su uso problemático...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/Screen Shot 2015-02-19 at 7.10.47 PM.png" alt="54e6a5d40f9f854c29e38136_Screen%20Shot%202015-02-19%20at%207.10.47%20PM.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">CANNABIS</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action">
            <div>VOTED&nbsp;ABSTAIN</div>
            <div class="comic"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-19 at 7.55.24 PM.png" alt="54e6b03c0b7ff64d2954a953_Screen%20Shot%202015-02-19%20at%207.55.24%20PM.png">
            <div class="official"><img src="images/official.png" alt="54e6959d0f9f854c29e38082_official.png" title="An elected member of the state committed to DemocracyOS">
            </div>
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Pablo Iglesias</a>&nbsp;(President of Spain)</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">PODEMOS</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Extensión del horario del Subte</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-ar.png" alt="54e1a168691f69a5629aa96c_flag-ar.png">
            <div class="data-output">Buenos Aires</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">857 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closing.png" alt="54e7c2f616bff4e0586025d3_deadline-closing.png">
              <div class="data-output yellow">2 days left</div>
            </div>
          </div>
          <p class="proposal-paragraph">El siguiente proyecto propone la&nbsp;extensión horaria del Subtede Buenos Aires desde las 5.00 AM hasta la 1.20 AM los días hábiles y sábado, y desde las 5.00 AM hasta las 00.00 AM los días domingo y feriados...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">TRANSIT</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">SUBWAY</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">UNIONS</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action">
            <div>PROPOSED&nbsp;ALTERNATIVE</div>
            <div class="comic"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-19 at 8.01.38 PM.png" alt="54e6b1b50b7ff64d2954a963_Screen%20Shot%202015-02-19%20at%208.01.38%20PM.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Elio Oses</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Partido de la Red</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery voted-no" href="#">
                <div>VOTED&nbsp;NO</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Anti-terror law for internet</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-gb.png" alt="54e6a07e6ffaedc320c1cd73_flag-gb.png">
            <div class="data-output">United Kingdom</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">320K participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">1 year left</div>
            </div>
          </div>
          <p class="proposal-paragraph">After Charlie Hebdo attacks, some european leaders are calling for data collection, arguing the need to create a better legal framework for breaking into and monitoring the encrypted communications of terror suspects...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/Screen Shot 2015-02-19 at 7.59.40 PM.png" alt="54e6b1476ffaedc320c1cf39_Screen%20Shot%202015-02-19%20at%207.59.40%20PM.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">Free speech</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">terrorism</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-yes">
            <div>voted yes</div>
            <div class="comic action-voted-yes"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/a0ef853f6f9079e67eeb408bbfa451e2.png" alt="54e6b2270f9f854c29e381a1_a0ef853f6f9079e67eeb408bbfa451e2.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Timoteo Griguol</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a class="demos-link" href="#">Details Really Fucking Matter, Got it?</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Assisted Dying</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-mx.png" alt="54e6b2900f9f854c29e381a8_flag-mx.png">
            <div class="data-output">Mexico DF</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">56K participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">15 days left</div>
            </div>
          </div>
          <p class="proposal-paragraph">The Bill provides for a person who is terminally ill and has six months or less to live to seek and lawfully be provided with assistance to end their own life...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">EUTHANASIA</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">moral</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action">
            <div>VOTED</div>
            <div class="comic"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/a0ef853f6f9079e67eeb408bbfa451e2.png" alt="54e6b2270f9f854c29e381a1_a0ef853f6f9079e67eeb408bbfa451e2.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Tomasito Suicida</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Eutanasia YA</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description argument">
          <h1 class="discovery-title">Bill to develop Taxi-Hailing App</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-us.png" alt="54e1a11498a59a2e55a46529_flag-us.png">
            <div class="data-output">New York</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">12K participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closing.png" alt="54e7c2f616bff4e0586025d3_deadline-closing.png">
              <div class="data-output yellow">2 hours left</div>
            </div>
          </div>
          <div class="action comment">
            <div>Could there be an approach that let's a city host the Olympics yet in a more sustainable way? Economically and ecologically sound, investments benefiting (mostly) the region, designed to provide maximum positive impact in the long term etc.</div>
            <div class="comic comment"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="w-clearfix source"><img class="democracy-owner" src="images/Screen Shot 2015-02-17 at 11.46.47 PM.png" alt="54e4438059e6fba824938ac3_Screen%20Shot%202015-02-17%20at%2011.46.47%20PM.png">
            <div class="official"><img src="images/official.png" alt="54e6959d0f9f854c29e38082_official.png" title="An elected member of the state committed to DemocracyOS">
            </div>
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Ben Kallos</a>&nbsp;(New York City Council Member)</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">New York City Council</a>.</div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>REPLY&nbsp;THIS</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Espacio para motos</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-br.png" alt="54e6b6bc6ffaedc320c1cfea_flag-br.png">
            <div class="data-output">Sao Paulo</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">1987 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">3 months left</div>
            </div>
          </div>
          <p class="proposal-paragraph">In September 2014, the people of Scotland voted to remain part of a United Kingdom with a united future and the Prime Minister invited&nbsp;Lord Smith of Kelvin&nbsp;to oversee and deliver cross-party agreement on the shape of improved and enhanced devolution for Scotland...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">TRANSIT</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">Bikes</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">polution</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">urban planning</div>
          </div>
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">parking</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action">
            <div>VOTED</div>
            <div class="comic"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/portrait-matias.jpg" alt="54e6b6716ffaedc320c1cfe0_portrait-matias.jpg">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Richard Stallman</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Esta lleno de piojos</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Pase a planta permanente de pasantes del área de Educación Especial</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-mx.png" alt="54e6b2900f9f854c29e381a8_flag-mx.png">
            <div class="data-output">Jalisco</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">3 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">1 month left</div>
            </div>
          </div>
          <p class="proposal-paragraph">Se propone el pase a planta permanente a 64 pasantes del área de&nbsp;Educación Especial&nbsp;que vienen desarrollando tareas en distintas dependencias del Gobierno de la Ciudad...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">education</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-no">
            <div>voted NO</div>
            <div class="comic action-voted-no"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/portrait-ana.jpg" alt="54e6b6856ffaedc320c1cfe7_portrait-ana.jpg">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Ana Lis Rodriguez</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Peronismo for Dummies</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">DemocracyOS&nbsp;Delegation Feature</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
            <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">455 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline-closed.png" alt="54e7c30816bff4e0586025d6_deadline-closed.png">
              <div class="data-output red">Closed</div>
            </div>
          </div>
          <p class="proposal-paragraph">In April 2012 a group of activists, entrepreneurs, students and hackers got together in the city of Buenos Aires with a simple question in mind:&nbsp;What is democracy for the internet era?&nbsp;Many of the so-called&nbsp;modern democracies&nbsp;still run the same way they did almost two centuries ago: as citizens we only get to interact...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail"><img class="thumbnail" src="images/Screen Shot 2015-02-19 at 8.17.41 PM.png" alt="54e6b5b70b7ff64d2954a985_Screen%20Shot%202015-02-19%20at%208.17.41%20PM.png">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">democracyos</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-yes">
            <div>voted yes</div>
            <div class="comic action-voted-yes"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/portrait-pantufla.jpg" alt="54e6b68e0b7ff64d2954a992_portrait-pantufla.jpg">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Mair Williams</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Think Big</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery vote-results" href="#">
                <div>SEE&nbsp;RESULTS</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description argument">
          <h1 class="discovery-title">Select first humans for Mars voyage</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/mars.png" alt="54e6ebf66ffaedc320c1d3a0_mars.png">
            <div class="data-output">Mars</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">293 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">No deadline</div>
            </div>
          </div>
          <div class="action comment">
            <div>I don't want olympic games. in addition to it not really making sense space wise, it will be a nightmare in terms of traffic, congestion, etc.</div>
            <div class="comic comment"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="w-clearfix source"><img class="democracy-owner" src="images/a0ef853f6f9079e67eeb408bbfa451e2.png" alt="54e6b2270f9f854c29e381a1_a0ef853f6f9079e67eeb408bbfa451e2.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Elon Musk</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Tesla Open Source</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>REPLY&nbsp;THIS</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-clearfix discovery-item">
        <div class="discovery-description">
          <h1 class="discovery-title">Zero Hour Contracts</h1>
          <div class="w-clearfix metadata"><img class="data-icon" src="images/flag-gb.png" alt="54e6a07e6ffaedc320c1cd73_flag-gb.png">
            <div class="data-output">United Kingdom</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
            <div class="data-output">6 participants</div>
            <div class="w-clearfix data-container"><img class="data-icon" src="images/deadline.png" alt="54e635000b7ff64d29549c62_deadline.png">
              <div class="data-output">7 days left</div>
            </div>
          </div>
          <p class="proposal-paragraph">Zero hour contracts are also known as casual contracts. They are usually for ‘piece work’ or ‘on call’ work, eg interpreters. The employer purports to have the discretion to vary the employee's working hours, usually anywhere from full-time to "zero hours"...</p>
        </div>
        <div class="w-clearfix discovery-thumbnail">
          <div class="w-clearfix tag"><img class="tag-img" src="images/tag-white-small.png" alt="54e9539eb8dcdb0b11d80bb7_tag-white-small.png">
            <div class="tag-text">labour</div>
          </div>
        </div>
        <div class="w-clearfix discovery-footer">
          <div class="action action-voted-yes">
            <div>voted yes</div>
            <div class="comic action-voted-yes"><img class="comic-img" src="images/comic.png" alt="54ec3a288b496d6f318bb7ae_comic.png">
            </div>
          </div>
          <div class="w-clearfix source"><img class="democracy-owner" src="images/a0ef853f6f9079e67eeb408bbfa451e2.png" alt="54e6b2270f9f854c29e381a1_a0ef853f6f9079e67eeb408bbfa451e2.png">
            <div class="w-clearfix details">
              <div class="w-clearfix author">
                <div class="created-by democracy-proposal"><a href="#" class="demos-link">Conchita Barreda</a>&nbsp;</div>
                <div class="created-by democracy-proposal">in&nbsp;<a href="#" class="demos-link">Asociación Amigos de Melmac</a>
                </div>
              </div>
              <div class="author"></div>
            </div>
          </div>
          <div class="w-clearfix trigger">
            <div class="social-group">
              <a class="w-inline-block social facebook discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/scoial-facebook_1.png" alt="54e688cc6ffaedc320c1cc4b_scoial-facebook.png">
              </a>
              <a class="w-inline-block social twitter discovery-social" href="#" target="_blank"><img class="discover-social-img" src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
              </a>
            </div>
            <div class="w-clearfix details call-to-action">
              <a class="w-inline-block vote-option vote-discovery" href="#">
                <div>participate</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-menu" data-ix="new-interaction">
      <div class="list-container">
        <ul class="w-list-unstyled navlist">
          <li class="separator">
            <div>My democracies</div>
          </li>
          <li class="w-clearfix active" data-ix="new-interaction">
            <a class="w-clearfix w-inline-block voted" href="index.html" data-ix="new-interaction">
              <div class="title">DemocracyOS Foundation</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
                <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">12K participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/favicon.png" alt="54f2a2c13bc4fd5b7ac51d1a_favicon.png">
          </li>
          <li class="w-clearfix active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Partido de la Red</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/flag-ar.png" alt="54e1a168691f69a5629aa96c_flag-ar.png">
                <div class="data-output">Buenos Aires</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">938 participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/logo-pdr.png" alt="54fce44f1a1739771c15a8d6_logo-pdr.png">
          </li>
          <li class="separator">
            <div>Participated Recently</div>
          </li>
          <li class="w-clearfix active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">FIFA World Cup Rules</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
                <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">1.2M participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/Screen Shot 2015-03-08 at 7.35.41 PM.png" alt="54fd07161a1739771c15aaed_Screen%20Shot%202015-03-08%20at%207.35.41%20PM.png">
          </li>
          <li class="w-clearfix active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Estudiantes TEC&nbsp;de Monterrey</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/flag-mx.png" alt="54e6b2900f9f854c29e381a8_flag-mx.png">
                <div class="data-output">Monterrey</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">732 participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/Screen Shot 2015-03-08 at 5.41.29 PM.png" alt="54fcec4d763bfc470ec802d3_Screen%20Shot%202015-03-08%20at%205.41.29%20PM.png">
          </li>
          <li class="w-clearfix active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Government of Mars</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/mars.png" alt="54e6ebf66ffaedc320c1d3a0_mars.png">
                <div class="data-output">Mars</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">34 participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/Screen Shot 2015-03-08 at 5.42.50 PM.png" alt="54fcec965780b4480e81a082_Screen%20Shot%202015-03-08%20at%205.42.50%20PM.png">
          </li>
          <li class="separator">
            <div>most active today</div>
          </li>
          <li class="w-clearfix active">
            <div class="ranking-position">
              <div>1</div>
            </div>
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">PODEMOS</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/flag-sp.png" alt="54e1ab230eb2d7a462aedb39_flag-sp.png">
                <div class="data-output">Spain</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">291 participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/client-podemos.png" alt="54fcd8fe763bfc470ec80141_client-podemos.png">
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Docker Development</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
                <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">2,530 participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/Screen Shot 2015-03-08 at 4.18.26 PM.png" alt="54fcd8db5780b4480e819f94_Screen%20Shot%202015-03-08%20at%204.18.26%20PM.png">
            <div class="ranking-position">
              <div>2</div>
            </div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Congress of the United States</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/flag-us.png" alt="54e1a11498a59a2e55a46529_flag-us.png">
                <div class="data-output">United States</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">9,783 participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/Seal_of_the_United_States_Congress.svg" alt="54fcd94921c2e6761cc517ff_Seal_of_the_United_States_Congress.svg">
            <div class="ranking-position">
              <div>3</div>
            </div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Bitcoin Foundation</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
                <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">23.4K participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/btc-mono-ring-orange.jpg" alt="54fcd98221c2e6761cc51809_btc-mono-ring-orange.jpg">
            <div class="ranking-position">
              <div>4</div>
            </div>
          </li>
          <li class="active">
            <a class="w-clearfix w-inline-block voted" href="#">
              <div class="title">Linux Kernel</div>
              <div class="w-clearfix metadata nav-menu"><img class="data-icon" src="images/earth.png" alt="54e1aab198a59a2e55a465cd_earth.png">
                <div class="data-output">Earth</div><img class="data-icon" src="images/citizens.png" alt="54e6354f0b7ff64d29549c6f_citizens.png">
                <div class="data-output">76.9K participants</div>
              </div>
            </a><img class="democracy-thumbnail" src="images/Screen Shot 2015-03-08 at 5.09.03 PM.png" alt="54fce4ba21c2e6761cc51952_Screen%20Shot%202015-03-08%20at%205.09.03%20PM.png">
            <div class="ranking-position">
              <div>5</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>