<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Apr 27 2015 01:24:13 GMT+0000 (UTC) -->
<html data-wf-site="54d7f5c9673830fd185e2750" data-wf-page="54d7f5c9673830fd185e2751">
<head>
  <meta charset="utf-8">
  <title>DemocracyOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/democracyos.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Merriweather:300,400,700,900","Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,700","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section w-clearfix app-header">
    <div class="header-container">
      <div class="w-container btn-group">
        <div class="w-section w-clearfix logo"><img class="logo" src="images/logo-democracyos.png" alt="54e3dcca0d06303e245d998c_logo-democracyos.png">
        </div>
      </div>
    </div>
    <div class="search-input">
      <div class="w-form w-clearfix">
        <form class="w-clearfix command-form" id="wf-form-command-line" name="wf-form-command-line" data-name="command-line">
          <input class="w-input command-line" id="command" type="text" placeholder="Search..." name="command" required="required" data-name="command">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="user-nav">
      <div class="w-container btn-group">
        <div class="w-section w-clearfix btn">
          <div class="w-clearfix user">
            <div class="w-dropdown w-clearfix name" data-delay="0">
              <div class="w-dropdown-toggle name">
                <div>Santiago Siri</div>
                <div class="w-icon-dropdown-toggle"></div>
              </div>
              <nav class="w-dropdown-list dropdown-menu"><a class="w-dropdown-link dropdown-link" href="#">Profile</a><a class="w-dropdown-link dropdown-link" href="#">Settings</a><a class="w-dropdown-link dropdown-link" href="#">Logout</a>
              </nav>
            </div><img class="profile" src="images/5d2849bcb825c61072c77c804521a535.jpeg" alt="54dd53901db7daaf1eb36b1d_5d2849bcb825c61072c77c804521a535.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section app-content">
    <div class="inner-container">
      <div class="alert">
        <div>This is DemocracyOS’ public demo. <a href="http://democracyos.org" class="alert-link" target="_blank">Learn more.</a>
        </div>
      </div>
      <div class="proposal">
        <div class="w-clearfix meta-information"><img class="icon-time" src="images/Screen Shot 2015-02-14 at 8.37.46 PM.png" alt="54e022af5644776733ef36ea_Screen%20Shot%202015-02-14%20at%208.37.46%20PM.png">
          <div class="time-ago-label article">Closes in 2 months.</div>
        </div>
        <h1>Student Loan Fairness Act</h1>
        <h2 class="author">Author: <a href="http://twitter.com/santisiri" class="author-link" target="_blank">Elizabeth Warren</a></h2>
        <h2 class="metadata">Location: <a href="http://twitter.com/santisiri" class="author-link" target="_blank">Washington DC</a>&nbsp;</h2>
      </div>
      <div class="summary">
        <p class="proposal-paragraph">A whole new way of renting houses and vacations spots arised when Airbnb came up. An inovative idea and an iconic case study of so-called sharing economy, this community is a marketplace where guests can book spaces from hosts connects people who have space to spare with those who are looking for a place to stay. It’s goal, they say: to make people feel home anywhere in the world.
          <br>But the reality is far less benign, according to a report released by Eric T. Schneiderman, the New York attorney general.</p>
      </div>
      <div class="w-clearfix source"><img class="glyphicon" src="images/Screen Shot 2015-02-15 at 8.04.39 PM.png" alt="54e16c70691f69a5629aa458_Screen%20Shot%202015-02-15%20at%208.04.39%20PM.png">
        <div><a href="#" class="source">View original text</a>
        </div>
      </div>
      <div class="w-clearfix links">
        <h5>More information</h5><img class="glyphicon" src="images/Screen Shot 2015-02-15 at 8.20.54 PM.png" alt="54e171b2691f69a5629aa4a6_Screen%20Shot%202015-02-15%20at%208.20.54%20PM.png">
        <p class="information-link"><a href="#" class="information-link">Scotland's Office article on develution</a>
        </p><img class="glyphicon" src="images/Screen Shot 2015-02-15 at 8.20.54 PM.png" alt="54e171b2691f69a5629aa4a6_Screen%20Shot%202015-02-15%20at%208.20.54%20PM.png">
        <p class="information-link"><a href="#" class="information-link">U</a>K Government:&nbsp;More powers to scotland</p>
      </div>
      <div class="participants">
        <div class="participants-counter">35 Participants</div><img class="participants-avatar" src="images/user-00.png" alt="54e176580b1a5d3055c49ada_user-00.png"><img class="participants-avatar" src="images/user-01.png" alt="54e17695691f69a5629aa51e_user-01.png"><img class="participants-avatar" src="images/user-02.png" alt="54e176a7691f69a5629aa521_user-02.png"><img class="participants-avatar" src="images/user-03.png" alt="54e176af0b1a5d3055c49add_user-03.png"><img class="participants-avatar" src="images/user-03.png" alt="54e176af0b1a5d3055c49add_user-03.png">
        <a class="w-inline-block view-more" href="#">
          <div>...</div>
        </a>
      </div>
      <div class="share-links">
        <a class="w-inline-block social facebook" href="#"><img src="images/scoial-facebook.png" alt="54e17fd6691f69a5629aa6a0_scoial-facebook.png">
        </a>
        <a class="w-inline-block social twitter" href="#"><img src="images/social-twitter.png" alt="54e1801898a59a2e55a462f9_social-twitter.png">
        </a>
      </div>
    </div>
    <div class="w-section inner-container commentable-container">
      <div class="proposal-options">
        <div class="vote-box">
          <h5>VOTE</h5>
          <div class="w-section w-clearfix direct-vote">
            <a class="w-inline-block vote-option vote-yes" href="#">
              <div>Yay</div>
            </a>
            <a class="w-inline-block vote-option vote-abstain" href="#">
              <div>Abstain</div>
            </a>
            <a class="w-inline-block vote-option vote-no" href="#">
              <div>Nay</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>